<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<title>Custom Uniform 2018</title>
	<!-- Favicons -->
	<link href="assets/images/favicon.png" rel="shortcut icon" />
	<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/css/simpletextrotator.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.css" rel="stylesheet" />
	<link href="assets/css/superslides.css" rel="stylesheet" />
	<link href="assets/css/vertical.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet" />
	<style type="text/css">
		#cont {
			display: table;
			width: 100%;
			margin: 0 auto;
			padding: 10px;
		}

		#ro {
			display: table-row;
		}

		#left,
		#right,
		#middle {
			display: table-cell;
			align-content: center;
		}

		.module,
		.module-small {
			padding: 0px 0;
		}

		.navbar-custom+.module-small {
			padding: 10px 0;
		}
	</style>
</head>

<body>
	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->
	<!-- OVERLAY MENU -->

	<div class="overlay-menu" id="overlay-menu">
		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li class="slidedown"><a href="#">Pattern 1</a>
						<ul>
							<li><a href="des1.php">Design 1</a></li>
							<li><a href="des2.php">Design 2</a></li>
						</ul>
					</li>
					<li class="slidedown"><a href="#">Pattern 2</a>
						<ul>
							<li><a href="des3.php">Design 1</a></li>
							<li><a href="des4.php">Design 2</a></li>
						</ul>
					</li>
					<li class="slidedown"><a href="#">Pattern 3</a>
						<ul>
							<li><a href="des3.php">Design 1</a></li>
							<li><a href="des4.php">Design 2</a></li>
						</ul>
					</li>
					<li class="slidedown"><a href="#">Pattern 4</a>
						<ul>
							<li><a href="des3.php">Design 1</a></li>
							<li><a href="des4.php">Design 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<div class="overlay-navigation-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">&copy; 2018 SCORE, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /OVERLAY MENU -->
	<!-- WRAPPER -->

	<div class="wrapper">
		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<h3><a class="navbar-brand" href="index.html">2018 Custom Uniform</a></h3>
				</div>
				<!-- ICONS NAVBAR -->

				<ul class="nav navbar-nav navbar-right" id="icons-navbar">
					<li>&nbsp;</li>
				</ul>
				<!-- /ICONS NAVBAR -->
			</div>
		</nav>
		<!-- /NAVIGATION -->
		<!-- HERO -->

		<section class="module-small p-b-100">
			<!-- HERO TEXT -->
			<div class="container">
				<div class="row"><img src="assets/img/banner/Banner-1.jpg" style="width:100%" />
					<!--<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">We are Vortex</h1>
						<h5 class="mh-line-size-4 font-alt">New York Digital Agency</h5>
					</div>--></div>
			</div>
			<!-- /HERO TEXT -->
		</section>
		<!-- /HERO -->
		<!-- PORTFOLIO -->

		<section class="module" id="portfolio">
			<div class="container">
				<!-- FILTER -->
				<div class="row">
					<div class="col-sm-12" style="margin-top:25px">
						<ul class="filters font-alt" style="margin: 0 0 0px;">
							<li>&nbsp;</li>
							<li>
								<a href="http://www.scoresports.com">
									<font color="#ed1b24">SCOREsports.com</font>
								</a>
								<font color="#ed1b24">|</font>
								<a href="tel:8006267774">
									<font color="#ed1b24">800.626.7774</font>
								</a>
							</li>
							<li>Welcome to our 2018 Custom Uniform Collection. We offer a great selection of kits that can be customized in your club&rsquo;s colors. We also offer our custom program, where we can create a unique design for your club.</li>
							<li>SCORE Sports was founded in 1975 with a simple philosophy &ndash; every player deserves&nbsp;to wear a uniform on game day. For over 42 years, we have provided premium-quality uniforms and sports equipment.</li>
							<li>Unlike other sports companies, we operate on a vertically integrated model, which helps to ensure that each order meets our standards. Combined with an unmatched attention to customer service and a passion for improving the communities in which
								we live.</li>
							<li>Our custom uniform program provides a unique design created to represent your club. We understand the importance of having pride in your club. Our experienced and driven design team will work with you to make sure your uniform reflects who you
								are.</li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>

				<div id="cont">
					<div id="ro">
						<!-- PORTFOLIO ITEM -->
						<div id="left" width="250px"><a href="p1.html"><img alt="" src="assets/img/tiles/pat1des1.jpg" /> </a><br />
							<!--<div ><center><b>Pattern 1</b></center></div> --></div>
						<!-- /PORTFOLIO ITEM -->
						<!-- PORTFOLIO ITEM -->

						<div id="middle"><a href="p2.html"><img align="center" alt="" src="assets/img/tiles/pat2des1.jpg" /> </a><br />
							<!--<div ><center>
                            <b>Pattern 2</b>
                            </center></div> --></div>
						<!-- /PORTFOLIO ITEM -->
						<!-- PORTFOLIO ITEM -->

						<div id="right" width="250px"><a href="p3.html"><img alt="" src="assets/img/tiles/pat3des1.jpg" /> </a><br />
							<!--<div ><center><b>Pattern 3</b></center></div> --></div>
						<!-- /PORTFOLIO ITEM -->
						<!-- PORTFOLIO ITEM -->

						<!-- <div id="right"><a href="p4.html"><img alt="" src="assets/img/tiles/pat4des1.jpg" /> </a><br /></div> -->
							<!--<div ><center><b>Pattern 4</b></center></div> -->
						<!-- /PORTFOLIO ITEM -->
					</div>
				</div>
				<br />
				<br />
				<!-- WORKS GRID -->
				<div id="cont">
					<div id="ro">
						<!-- PORTFOLIO ITEM -->
						<div id="middle"><a href="https://scoreteam.com/customuniform2018/buildid.php"><img alt="" src="assets/img/tiles/BUILD-YOUR-KIT-2.jpg" /> </a></div>
						<!-- /PORTFOLIO ITEM -->
					</div>
				</div>

				<div id="cont">
					<div id="ro">
						<!-- PORTFOLIO ITEM -->
						<div id="left"><a href="https://scoresports.com/soccer/accessories/balls.html" target="_blank"><img alt="" src="assets/img/tiles/BALLS.jpg" /> </a>

							<div>
								<center>&nbsp;</center>
							</div>
						</div>
						<!-- /PORTFOLIO ITEM -->
						<!-- PORTFOLIO ITEM -->

						<div id="middle"><a href="https://scoresports.com/soccer/apparel/outerwear.html" target="_blank"><img alt="" src="assets/img/tiles/LIFESTYLE-APPAREL.jpg" /> </a>

							<div>
								<center>&nbsp;</center>
							</div>
						</div>
						<!-- /PORTFOLIO ITEM -->
						<!-- PORTFOLIO ITEM -->

						<div id="right"><a href="https://scoresports.com/soccer/accessories/bags.html" target="_blank"><img alt="" src="assets/img/tiles/BAGS.jpg" /> </a>

							<div>
								<center>&nbsp;</center>
							</div>
						</div>
						<!-- /PORTFOLIO ITEM -->
					</div>
				</div>
			</div>
		</section>
		<!-- /WORKS GRID -->
		<!-- SHOW MORE
				<div class="row m-t-70 text-center wow fadeInUp">
					<div class="col-sm-12">

						<button id="show-more" class="btn btn-block btn-lg btn-g show-more">More works</button>

					</div>
				</div>
				<!-- /SHOW MORE -->
		<!-- /PORTFOLIO -->
		<!-- FOOTER -->

		<footer class="module bg-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul class="social-text-links font-alt text-center m-b-20">
							<li>
								<h4><a href="https://www.facebook.com/Scoresports?_rdr=p">Facebook</a></h4>
							</li>
							<li>
								<h4><a href="https://twitter.com/scoresports">Twitter</a></h4>
							</li>
							<li>
								<h4><a href="https://instagram.com/scoresports/">Instagram</a></h4>
							</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<p class="copyright text-center m-b-0">&copy; 2018 <a href="#">SCORE Sports</a>, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
	</div>
	<!-- /WRAPPER -->
	<!-- SCROLLTOP -->

	<div class="scroll-up">&nbsp;</div>
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>
